            ],
            "totalSubmissionNum":[
               {
                  "difficulty":"All",
                  "count":237,
                  "submissions":785
               },
               {
                  "difficulty":"Easy",
                  "count":76,
                  "submissions":189
               },
               {
                  "difficulty":"Medium",
                  "count":120,
                  "submissions":421
               },
               {
                  "difficulty":"Hard",
                  "count":41,
                  "submissions":175
               }
            ]
         }
      }
   }